<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Gambar Petani -->
    <ImageView
        android:id="@+id/ivFarmerPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder" />


    <!-- Nama Petani -->
    <TextView
        android:id="@+id/tvFarmerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Lokasi Petani -->
    <TextView
        android:id="@+id/tvFarmerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <!-- Luas Lahan -->
    <TextView
        android:id="@+id/tvFarmerArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Lahan"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Pemilik -->
    <TextView
        android:id="@+id/tvFarmerOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemilik"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- No Handphone -->
    <TextView
        android:id="@+id/tvFarmerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Handphone"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Status Petani -->
    <TextView
        android:id="@+id/tvFarmerPricePerMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga/m²: Rp 0"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvFarmerTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal upload: N/A"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvFarmerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Ditampilkan"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Tombol Verifikasi Status di atas -->
    <Button
        android:id="@+id/btnToggleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi Data"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
